[SHARED]
controller = poetry,run,python,-m,sdn_controller
sd_qkd_node = poetry,run,python,-m,sd_qkd_node
qcs = poetry,run,python,-m,qcs
sae = poetry,run,python,-m,sae
#64,128,256,512,1024,2048,4096,8192
key_length = 128
request_interval = 5,5
n_connections = 5,5
new_connection_interval = 1

[RING]
n_kme = 5
kme_ports = 5000,8000
qcs = 8000,8001/8001,8002/8002,8003/8003,8004/8004,8000
# must be min_sae^2 >> max_connections
# min_sae >= n_kme since simulator places at least one sae for node to have every connection possible
min_sae = 15
max_sae = 15
sae_port = 9000

# NSFNET topology from topology-zoo
[NSFNET]
n_kme = 13
kme_ports = 5000,8000
qcs = 8000,8001/8000,8004/8001,8002/8003,8004/8005,8007/8006,8007/8006,8008/8007,8009/8008,8012/8009,8010/8009,8011/8011,8012/8001,8009/8004,8007/8002,8006
# must be min_sae^2 >= max_connections
# min_sae >= n_kme since simulator places at least one sae for node to have every connection possible
min_sae = 13
max_sae = 20
sae_port = 9000

[DIRECT]
n_kme = 2
kme_ports = 5000,8000
qcs = 8000,8001
min_sae = 75
max_sae = 75
sae_port = 9000
