# Config file for KME

[SHARED]
KME_BASE_URL = /api/v1/keys
AGENT_BASE_URL = /sdn_agent

# The Polimi's QCS has some unwanted behaviours. For example, it does not send
# blocks with a "link_id" field. Therefore, we set COMPATIBILITY_MODE to True when
# we are working with that quantum channel simulator.
COMPATIBILITY_MODE = True

# A block inside the local database cannot be exploited to generate new keys
# if the difference between "now" and its timestamp is greater than TTL.
TTL = 15

# Status
MIN_KEY_SIZE = 8
MAX_KEY_SIZE = 8192
DEFAULT_KEY_SIZE = 64
MAX_KEY_PER_REQUEST = 10
STORED_KEY_COUNT = 10
MAX_KEY_COUNT = 10
MAX_SAE_ID_COUNT = 10

# ip of the SDN controller
SDN_CONTROLLER_IP = localhost
# listening port of the SDN controller
SND_CONTROLLER_PORT = 5050

# avg SAE connection duration
AVG_CONNECTION_TIME = 10
# avg TTL of blocks coming from a link
AVG_LINK_TTL = 15
# avg interval time between incoming blocks
AVG_ARRIVAL_INTERVAL = 10
# variance of avg_arrival_interval
ARRIVAL_VAR = 0

# number of key generated to face future requests in advance
FUTURE_KEYS = 3
